# PicGo

j-chat-server/: pom.xml
j-chat-server/src/main/java/com/jp/: JChatServerApplication.java
j-chat-server/src/main/java/com/jp/anotation/: AccessLimit.java
j-chat-server/src/main/java/com/jp/config/: MybatisPlusConfig.java  OpenApiConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
j-chat-server/src/main/java/com/jp/constants/: ArticleConstant.java  Constant.java  ExceptionConstant.java  RedisConstant.java  RespConstant.java  SecurityConstant.java  UserConstant.java
j-chat-server/src/main/java/com/jp/controller/: ArticleController.java  CategoryController.java  GlobalExceptionHandler.java  PublicController.java  TagController.java  UserController.java
j-chat-server/src/main/java/com/jp/domain/: BaseData.java
j-chat-server/src/main/java/com/jp/domain/dto/: ArticleSaveDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResetDTO.java  UserResetDto.java
j-chat-server/src/main/java/com/jp/domain/entity/: Article.java  ArticleCategory.java  ArticleCollect.java  ArticleComment.java  ArticleTag.java  Category.java  Comment.java  CommentArticle.java  Fans.java  Follow.java  Like.java  LoginUser.java  Message.java  MessageList.java  Permission.java  Role.java  RolePermission.java  Tag.java  TagCategory.java  User.java  UserRole.java
j-chat-server/src/main/java/com/jp/domain/response/: ResponseResult.java
j-chat-server/src/main/java/com/jp/domain/vo/: ArticleVO.java  AuthorizeVO.java  CategoryVO.java  TagVO.java  UserAccountVO.java  UserDetailVO.java  UserListVO.java
j-chat-server/src/main/java/com/jp/enums/: RespEnum.java  RoleEnum.java
j-chat-server/src/main/java/com/jp/filter/: CorsFilter.java  JwtFilter.java
j-chat-server/src/main/java/com/jp/handler/: AccessLimitInterceptor.java  MyMetaObjectHandler.java  RabbitListenerErrorHandler.java  SecurityHandler.java
j-chat-server/src/main/java/com/jp/interceptors/: MailListener.java
j-chat-server/src/main/java/com/jp/mapper/: ArticleCategoryMapper.java  ArticleCollectMapper.java  ArticleCommentMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentArticleMapper.java  CommentMapper.java  FansMapper.java  FollowMapper.java  LikeMapper.java  MessageListMapper.java  MessageMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TagCategoryMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
j-chat-server/src/main/java/com/jp/service/: ArticleCategoryService.java  ArticleCollectService.java  ArticleCommentService.java  ArticleService.java  ArticleTagService.java  CategoryService.java  CommentArticleService.java  CommentService.java  FansService.java  FollowService.java  LikeService.java  MessageListService.java  MessageService.java  PermissionService.java  PublicService.java  RolePermissionService.java  RoleService.java  TagCategoryService.java  TagService.java  UserRoleService.java  UserService.java
j-chat-server/src/main/java/com/jp/service/impl/: ArticleCategoryServiceImpl.java  ArticleCollectServiceImpl.java  ArticleCommentServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  CommentArticleServiceImpl.java  CommentServiceImpl.java  FansServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageListServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  PublicServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TagCategoryServiceImpl.java  TagServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
j-chat-server/src/main/java/com/jp/utils/: AddressUtil.java  HttpUtil.java  IpUtil.java  JwtUtil.java  RedisCache.java  SecurityUtil.java  UserHolder.java  WebUtil.java
j-chat-server/src/main/resources/: application-dev.yaml  application.yaml
j-chat-server/src/main/resources/mapper/: ArticleCategoryMapper.xml  ArticleCollectMapper.xml  ArticleCommentMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentArticleMapper.xml  CommentMapper.xml  FansMapper.xml  FollowMapper.xml  LikeMapper.xml  MessageListMapper.xml  MessageMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagCategoryMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml
j-chat-server/src/test/java/com/jp/: JChatServerApplicationTests.java
jchat/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
jchat/src/: App.vue  main.js
jchat/src/api/article/: index.js
jchat/src/api/auth/: index.js
jchat/src/api/email/: index.js
jchat/src/api/upload/: index.js
jchat/src/api/user/: index.js
jchat/src/components/: index.js  test.vue
jchat/src/components/article/: index.vue
jchat/src/components/article/container/: hot.vue
jchat/src/components/article/item/: index.vue
jchat/src/components/header/: index.vue
jchat/src/components/header/common/: dark-mode-button.vue  head-logo.vue  message.vue  user-info.vue
jchat/src/components/header/search/: index.vue
jchat/src/components/layout/article/: index.vue
jchat/src/components/layout/header/: index.vue
jchat/src/components/layout/little/: image.vue
jchat/src/components/layout/main/: index.vue
jchat/src/components/wave/: index.vue
jchat/src/icon/: chatRecord.vue  collect.vue  comment.vue  delete.vue  editPen.vue  electricity.vue  email.vue  expression.vue  eye.vue  file.vue  garbage.vue  headLogo.vue  like.vue  mobileSignal.vue  more.vue  search.vue  share.vue  wifi.vue
jchat/src/router/: index.js  routers.js
jchat/src/stores/: article.js  category.js  info.js  message.js  search.js  setting.js  tag.js  user.js
jchat/src/styles/: animates.css  element.css  index.css  public.css  scrollBar.css  theme.css
jchat/src/utils/: auth.js  http.js  time.js  vLazy.js
jchat/src/views/article/: index.vue
jchat/src/views/home/: index.vue
jchat/src/views/home/brand/: index.vue
jchat/src/views/layout/: index.vue
jchat/src/views/test/: test.vue
jchat/src/views/welcome/: index.vue
(+54 files in other folders)
